# FIRST-Shares

./: Dockerfile  FIRSTShares.csproj  FIRSTShares.sln  README.md  Startup.cs
Client/: TheBlueAllianceClient.cs
Controllers/: AccountController.cs  HomeController.cs
Data/: SessionExtensions.cs
Entities/: Cargo.cs  Usuario.cs
FIRSTShares/: Dockerfile  FIRSTShares.csproj  Program.cs  Startup.cs
FIRSTShares.API/: Dockerfile  FIRSTShares.API.csproj  Program.cs  Startup.cs
FIRSTShares.API/Controllers/: DenunciaController.cs  UsuarioController.cs  ValuesController.cs
FIRSTShares.API/Data/: DatabaseContext.cs
FIRSTShares.API/Entities/: Anexo.cs  Cargo.cs  Categoria.cs  Curtida.cs  Denuncia.cs  Discussao.cs  Foto.cs  Notificacao.cs  Permissao.cs  Postagem.cs  Usuario.cs
FIRSTShares.API/Models/: CargoModel.cs  DenunciaModel.cs  TimeModel.cs  UsuarioModel.cs
FIRSTShares.API/Properties/: launchSettings.json
FIRSTShares.API/Util/: Criptografia.cs
FIRSTShares/Client/: ImgurClient.cs  TheBlueAllianceClient.cs
FIRSTShares/Controllers/: AccountController.cs  FIRSTCategoriesController.cs  HomeController.cs  ManualController.cs  MapController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  ResourcesController.cs
FIRSTShares/Data/: Criptografia.cs  DatabaseContext.cs
FIRSTShares/Entities/: Anexo.cs  Cargo.cs  Categoria.cs  Curtida.cs  Denuncia.cs  Discussao.cs  Foto.cs  Notificacao.cs  Permissao.cs  Postagem.cs  Time.cs  Usuario.cs
FIRSTShares/Migrations/: 20190423212539_InitialCreate.Designer.cs  20190424222655_AddTimeCodPais.Designer.cs  20190427011313_UpdateBanco.Designer.cs  20190427013424_UpdateBancoV2.Designer.cs  20190501152428_update.Designer.cs  20190501152428_update.cs  20190501154712_update2.Designer.cs  20190501154712_update2.cs  20190501160641_update3.Designer.cs  20190501160641_update3.cs  20190502143316_AddPost.Designer.cs  20190502143316_AddPost.cs  20190504000752_updatenovo.Designer.cs  20190504000752_updatenovo.cs  20190504001304_updatenovo2.Designer.cs  20190504001304_updatenovo2.cs  20190504001652_updatenovo3.Designer.cs  20190504001652_updatenovo3.cs  20190504001834_updatenovo4.Designer.cs  20190504001834_updatenovo4.cs  20190504002021_updatenovo5.Designer.cs  20190504002021_updatenovo5.cs  20190504002151_create.Designer.cs  20190504002151_create.cs  20190504020016_addnomeusuario.Designer.cs  20190504020016_addnomeusuario.cs  20190504220751_updatecorrecao.Designer.cs  20190504220751_updatecorrecao.cs  20190504225421_categoriapost.Designer.cs  20190504225421_categoriapost.cs  20190504225711_categoriapost2.Designer.cs  20190504225711_categoriapost2.cs  20190506110805_addconteudohtml.Designer.cs  20190506110805_addconteudohtml.cs  20190507233943_addfotousuario.Designer.cs  20190507233943_addfotousuario.cs  20190514133555_InitialCreate2.Designer.cs  20190514133555_InitialCreate2.cs  20190514143739_nova.Designer.cs  20190514143739_nova.cs  (+37 more)
FIRSTShares/Models/: AnexoModel.cs  ComentarioModel.cs  DenunciaModel.cs  ErrorViewModel.cs  ManualModel.cs  PaisModel.cs  PostagemModel.cs  ProfileModel.cs  SenhaModel.cs  TimeModel.cs  UsuarioViewModel.cs
FIRSTShares/Properties/: launchSettings.json
FIRSTShares/Resources/Views/Account/: Login.es.resx  Register.es.resx
FIRSTShares/Resources/Views/Home/: Index.es.resx  _PartialAddPost.es.resx  _PartialPost.es.resx
FIRSTShares/Resources/Views/Map/: Index.es.resx
FIRSTShares/Resources/Views/Shared/: _Layout.es.resx
FIRSTShares/Util/: Criptografia.cs  SessionExtensions.cs
FIRSTShares/Views/: _ViewImports.cshtml
FIRSTShares/Views/Account/: Login.cshtml  Register.cshtml
FIRSTShares/Views/FIRSTCategories/: Index.cshtml
FIRSTShares/Views/Home/: Index.cshtml  _PartialAddPost.cshtml  _PartialPagination.cshtml  _PartialPost.cshtml
FIRSTShares/Views/Manual/: Index.cshtml  _PartialAddManual.cshtml  _PartialManual.cshtml  _PartialPagination.cshtml
FIRSTShares/Views/Map/: Index.cshtml
FIRSTShares/Views/Notification/: Index.cshtml
FIRSTShares/Views/Post/: Index.cshtml  _PartialAddComentario.cshtml  _PartialComentario.cshtml  _PartialEditCommentary.cshtml  _PartialEditPost.cshtml  _PartialShowLikes.cshtml  _PartialShowLikesCommentary.cshtml
FIRSTShares/Views/Profile/: Index.cshtml  UserProfile.cshtml  _PartialBan.cshtml  _PartialConfiguracoes.cshtml  _PartialInfos.cshtml  _PartialTeams.cshtml
FIRSTShares/Views/Resources/: Index.cshtml  Tutorials.cshtml  _PartialAddAnexo.cshtml  _PartialPDF.cshtml  _PartialPagination.cshtml  _PartialPostagens.cshtml  _PartialVideos.cshtml
FIRSTShares/Views/Shared/: _Layout.cshtml
FIRSTShares/wwwroot/css/: site.css
FIRSTSharesAPI/: Program.cs  Startup.cs
FIRSTSharesAPI/Controllers/: ValuesController.cs
FIRSTSharesAPI/Properties/: launchSettings.json
Migrations/: 20190423212539_InitialCreate.cs  20190424222655_AddTimeCodPais.cs  20190427011313_UpdateBanco.cs  20190427013424_UpdateBancoV2.Designer.cs  20190427013424_UpdateBancoV2.cs
Models/: ErrorViewModel.cs
Views/Shared/: _LayoutWithoutNav.cshtml
app/AdminFSMobile/: App.js  app.json  package-lock.json  (+1 more)
(+21 files in other folders)
